apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: static-uri-resolver
    app.kubernetes.io/instance: resolver-static-uri
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: score-orchestrator
    app.kubernetes.io/part-of: score-orchestrator
    app.kubernetes.io/managed-by: kustomize
  name: static-uri-resolver-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: static-uri-resolver-role
subjects:
- kind: ServiceAccount
  name: static-uri-resolver
  namespace: system