apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: static-uri-resolver
    app.kubernetes.io/instance: resolver-static-uri
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: score-orchestrator
    app.kubernetes.io/part-of: score-orchestrator
    app.kubernetes.io/managed-by: kustomize
  name: static-uri-resolver
  namespace: system