apiVersion: score.dev/v1b1
kind: ResourceClaim
metadata:
  labels:
    app.kubernetes.io/name: kbinit
    app.kubernetes.io/managed-by: kustomize
  name: resourceclaim-sample
spec:
  workloadRef:
    name: sample-workload
    namespace: default
  key: database
  type: postgresql
  params:
    size: small
    version: "15"
