apiVersion: score.dev/v1b1
kind: WorkloadPlan
metadata:
  labels:
    app.kubernetes.io/name: kbinit
    app.kubernetes.io/managed-by: kustomize
  name: workloadplan-sample
spec:
  # TODO(user): Add fields here
